<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    background-image: url("C:\SPIT_Memoirs\spit-hackthon-remain\StudyPat\media\landing.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
  }
  
  .hero-title {
    color: #333;
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .tagline {
    color: #333;
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  .cta-container {
    display: flex;
    justify-content: center;
  }
  
  .cta-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .cta-btn:hover {
    background-color: #fff;
    color: #333;
    cursor: pointer;
  }
  
  </style>
  <title>StudyPat</title>
</head>
<body>
  <header>
    <div class="header-content">
      <h1 class="hero-title">StudyPat</h1>
      <p class="tagline">Track Your Progress. Achieve Your Goals.</p>
      <div class="cta-container">
        <a href="signin" class="cta-btn">Login</a>
        <a href="signup" class="cta-btn">Sign Up</a>
      </div>
    </div>
  </header>
</body>
</html>
