<!DOCTYPE html>
<html>
  <head>
    <title>StudyPat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
  
      h1 {
        margin-top: 50px;
      }
  
      h2 {
        margin-top: 30px;
      }
  
      form {
        display: inline-block;
        margin-top: 30px;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: lightgray;
        text-align: left;
      }
  
      label, input[type="submit"] {
        display: block;
        margin-bottom: 20px;
      }
  
      input[type="file"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }
  
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>StudyPat</h1>
    <h2>| Syllabus | </h2>
    <form action="upload_s" method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
        <p class="my-3 leading-6"> Upload syllabus
        </p>
        <div>
            <input type="file" name="image_upload">
            <!-- <a href="#" class="button soft-warning small"> Choose file</a> -->
            <br>
            <button class="button bg-blue-700" type="submit" >Upload</button>
        </div>
    </form>
    <hr>
    <h2>| Syllabus Recognition |</h2>
    <form action="syllabus" method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
        <p class="my-3 leading-6"> Recognize the uploaded image
        </p>
        <div>
            <button class="button bg-blue-700" type="submit" >Start Recognising</button>
        </div>
        <div>
            {% if data %}
                <h2>Uploaded Syllabus</h2>
                {{data.text}}
            {% endif %}
        </div>
    </form>
    <br><br>
    <hr>
    <h2>| Grammar Correction |</h2>

    <!-- <button onclick="location.href='{% url 'syllabus' %}'">Recognize Syllabus</button>
    <div>
        {% if data %}
            <h2>Uploaded Syllabus</h2>
            {{data.data}}
        {% endif %}
    </div> -->
    <form action="upload_a" method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
        <p class="my-3 leading-6"> Upload your assignment for spell checking
        </p>
        <div>
            <input type="file" name="image_upload">
            <!-- <a href="#" class="button soft-warning small"> Choose file</a> -->
            <br>
            <button class="button bg-blue-700" type="submit" >Upload</button>
        </div>
    </form>
    <h2>| Posture Detection |</h2>
        <p class="my-3 leading-6"> Switch on the camera 
        </p>
        <div>
            <a href="http://localhost:5000"><button class="button bg-blue-700"  >Start Recognising (Awlays AI)</button></a>
            <br><br><a href="index_tensor"><button class="button bg-blue-700"  >Start Recognising (Tf.js)</button></a>
        </div>
    <br><br>
    <hr>

  </body>
</html>
